//電卓で使える「演算子」を表す列挙型（enum）
//オペランド同士にどの計算を適用するかをこの型で一元管理する
public enum Operator {

	//足し算（加算）
    //例：1 ADD 2 → 1 + 2
    ADD,

    //引き算（減算）
    //例：3 SUB 1 → 3 − 1
    SUB,

    //掛け算（乗算）
    //例：2 MUL 3 → 2 × 3
    MUL,

    //割り算（除算）
    //例：8 DIV 2 → 8 ÷ 2
    DIV
}